var axios = require('axios');
var data = JSON.stringify({
  "originator": "SignOTP",
  "recipient": "{{recipient1}}",
  "content": "Greetings from D7 API, your mobile verification code is: {}",
  "expiry": "600",
  "data_coding": "text"
});

var config = {
  method: 'post',
  url: 'https://api.d7networks.com/verify/v1/otp/send-otp',
  headers: { 
    'Authorization': 'Bearer {{api_access_token}}', 
    'Content-Type': 'application/json'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
