curl --location --request POST 'https://api.d7networks.com/messages/v1/send' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer {{api_access_token}}' \
--data-raw '{
  "messages": [
    {
        "channel": "sms",
        "recipients": ["{{recipient1}}","{{recipient2}}"],
        "content": "Greetings from D7 API",
        "msg_type": "text",
        "data_coding": "text"
    }
  ],
  "message_globals": {
    "originator": "SignOTP",
    "report_url": "https://the_url_to_recieve_delivery_report.com"
  }
}'