OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n  \"messages\": [\n    {\n        \"channel\": \"slack\",\n        \"content\": \"Greetings from D7 API\",\n     \"work_space_name\": \"WorkspaceName\",\n    \"channel_name\": \"ChannelName\",\n       }\n  ],\n  \"message_globals\": {\n    \"originator\": \"SLACK\",\n        \"report_url\": \"https://the_url_to_recieve_delivery_report.com\"\n  }\n}");
Request request = new Request.Builder()
  .url("https://api.d7networks.com/messages/v1/send")
  .method("POST", body)
  .addHeader("Content-Type", "application/json")
  .addHeader("Accept", "application/json")
  .addHeader("Authorization", "Bearer {{api_access_token}}")
  .build();
Response response = client.newCall(request).execute();