var axios = require('axios');
var data = JSON.stringify({
  "messages": [
    {
        "originator": "{{originator}}",
        "originator_name": "originator_name",
        "recipients": ["{{recipient1}}","{{recipient2}}"],
        "content": {
          "message_type": "TEMPLATE",
          "template": {
              "template_id": "{{template_id}}",
              "body_parameter_values": {
                  "0": "first_parameter_in_your_template",
                  "1": "second_parameter_in_your_template"
              }
          }
      },
      "report_url": "https://the_url_to_recieve_delivery_report.com"
    }
  ]
});

var config = {
  method: 'post',
  url: 'https://api.d7networks.com/whatsapp/v1/send',
  headers: { 
    'Content-Type': 'application/json', 
    'Accept': 'application/json', 
    'Authorization': 'Bearer {{api_access_token}}'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
