package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://api.d7networks.com/whatsapp/v2/send"
  method := "POST"

  payload := strings.NewReader(`{
    "messages": [
      {
          "originator": "{{originator}}",
          "recipients": ["{{recipient1}}","{{recipient2}}"],
          "content": {
            "message_type": "TEMPLATE",
            "template": {
                "template_id": "{{template_id}}",
                "body_parameter_values": {
                    "0": "first_parameter_in_your_template",
                    "1": "second_parameter_in_your_template"
                }
            }
        },
        "report_url": "https://the_url_to_recieve_delivery_report.com"
      }
    ]
  }`)

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, payload)

  if err != nil {
    fmt.Println(err)
    return
  }
  req.Header.Add("Content-Type", "application/json")
  req.Header.Add("Accept", "application/json")
  req.Header.Add("Authorization", "Bearer {{api_access_token}}")

  res, err := client.Do(req)
  if err != nil {
    fmt.Println(err)
    return
  }
  defer res.Body.Close()

  body, err := ioutil.ReadAll(res.Body)
  if err != nil {
    fmt.Println(err)
    return
  }
  fmt.Println(string(body))
}
