var settings = {
  "url": "https://api.d7networks.com/messages/v1/send",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {{api_access_token}}"
  },
  "data": JSON.stringify({
    "messages": [
      {
        "channel": "sms",
        "recipients": [
          {{recipient1}},
          {{recipient2}}
        ],
        "content": "Greetings from D7 API",
        "msg_type": "text",
        "data_coding": "text"
      }
    ],
    "message_globals": {
      "originator": "SignOTP",
      "report_url": "https://the_url_to_recieve_delivery_report.com"
    }
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});