var settings = {
  "url": "https://api.d7networks.com/messages/v1/send",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {{api_access_token}}"
  },
  "data": JSON.stringify({
    "messages": [
      {
        "channel": "slack",
        "content": "Greetings from D7 API",
        "work_space_name": "WorkspaceName",
        "channel_name": "Channelname",
      }
    ],
    "message_globals": {
      "originator": "SLACK",
      "report_url": "https://the_url_to_recieve_delivery_report.com"
    }
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});