<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'http://api.alpha.d7networks.com/viber/v1/send/',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "messages": [
    {
      "content": "Test Message from D7 Networks",
      "button_caption":"SubScribe",
      "button_action":"http://www.google.com",
      "file_name":{{file_url}},
      "image":{{image_url}},
      "video":{
          "duration":{{duration of video in sec}},
          "fileSize":{{fileSize}},
          "thumbnail":{{thumbnail}},
          "url":{{video url}}
      },
      "recipients": [
          {{recipient1}},
          {{recipient2}}
      ],
      "label":"PROMOTION"
    }
  ],
  "message_globals":{
      "originator":"INFO2WAY",
      "call_back_url":"https://the_url_to_recieve_delivery_report.com"
  }
}',
  CURLOPT_HTTPHEADER => array(
    'Authorization: Bearer {{api_access_token}}',
    'Content-Type: application/json'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
