curl --location --request POST 'https://api.d7networks.com/messages/v1/send' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer {{api_access_token}}' \
--data-raw '{
  "messages": [
    {
        "channel": "slack",
        "content": "Greetings from D7 API",
        "work_space_name": "WorkspaceName",
        "channel_name": "Channelname",
    }
  ],
  "message_globals": {
    "originator": "SLACK",
    "report_url": "https://the_url_to_recieve_delivery_report.com"
  }
}'