var axios = require('axios');
var data = '{\n  "messages": [\n    {\n        "channel": "sms",\n        "recipients": [{{recipient1}},{{recipient2}}],\n        "content": "Greetings from D7 API",\n        "msg_type": "text",\n        "data_coding": "text"\n    }\n  ],\n  "message_globals": {\n    "originator": "SignOTP",\n    "report_url": "https://the_url_to_recieve_delivery_report.com"\n  }\n}';

var config = {
  method: 'post',
  url: 'https://api.d7networks.com/messages/v1/send',
  headers: { 
    'Content-Type': 'application/json', 
    'Accept': 'application/json', 
    'Authorization': 'Bearer {{api_access_token}}'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
