<?php
    $curl = curl_init();
    $token = {{api_access_token}}; // Replace it with your API Token
    $payload = '{
                    "messages": [
                        {
                            "originator": {{originator}}  // Replace it with your Sender ID,
                            "content": {
                                "message_type": "TEMPLATE",
                                "template": {
                                    "template_id": {{template}},
                                    "language": "en",
                                    "body_parameter_values": {
                                        "0": {{template_body_param1}},
                                        "1": {{template_body_param2}},
                                        "2": {{template_body_param3}}
                                    }
                                }
                            },
                            "recipients": [
                                {
                                    "recipient": {{recipient1}}
                                },
                                {
                                    "recipient": {{recipient2}}
                                }
                            ],
                            "report_url": "https://the_url_to_recieve_delivery_report.com"
                        }
                    ]
                }';
    curl_setopt_array($curl, array(
    CURLOPT_URL => 'https://api.d7networks.com/whatsapp/v2/send',
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_ENCODING => '',
    CURLOPT_MAXREDIRS => 10,
    CURLOPT_TIMEOUT => 0,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
    CURLOPT_CUSTOMREQUEST => 'POST',
    CURLOPT_POSTFIELDS =>$payload,
    CURLOPT_HTTPHEADER => array(
        'Content-Type: application/json',
        'Accept: application/json',
        'Authorization: Bearer '.$token
    ),
    ));
    $response = curl_exec($curl);
    curl_close($curl);
    echo $response;
    // Add custom code to save the response in database and use it later to track the delivery report
    ?>
