OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"otp_id\":\"8d963dbf-d655-4fe6-9157-48885a036050\"\n}");
Request request = new Request.Builder()
  .url("https://api.d7networks.com/verify/v1/otp/resend-otp")
  .method("POST", body)
  .addHeader("Authorization", "Bearer {{api_access_token}}")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();