````````````````` Send ````````````````` 
<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://d7networks.com/api/verifier/send%0A',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS => array('mobile' => '963951896080','sender_id' => 'SMSINFO','message' => 'Your D7SMS OTP is {code}, Donot share it with anyone. ','expiry' => '900'),
  CURLOPT_HTTPHEADER => array(
    'Authorization: {{api_access_token}}'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

````````````````` Verify ````````````````` 
<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://d7networks.com/api/verifier/verify',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS => array('otp_id' => 'c1e881a5-493a-468f-b339-df8cc09ef661','otp_code' => '554992'),
  CURLOPT_HTTPHEADER => array(
    'Authorization: {{api_access_token}}'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

````````````````` ReSend ````````````````` 
<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://d7networks.com/api/verifier/resend%0A',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS => array('otp_id' => '3d343630-2cbf-46f0-bc27-a867c8d692e9'),
  CURLOPT_HTTPHEADER => array(
    'Authorization: {{api_access_token}}'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
