import http.client
import json

conn = http.client.HTTPSConnection("api.d7networks.com")
payload = "{\n  \"messages\": [\n    {\n        \"channel\": \"sms\",\n        \"recipients\": [{{recipient1}},{{recipient2}}],\n        \"content\": \"Greetings from D7 API\",\n        \"msg_type\": \"text\",\n        \"data_coding\": \"text\"\n    }\n  ],\n  \"message_globals\": {\n    \"originator\": \"SignOTP\",\n    \"report_url\": \"https://the_url_to_recieve_delivery_report.com\"\n  }\n}"
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {{api_access_token}}'
}
conn.request("POST", "/messages/v1/send", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))