import requests
import json

url = "https://api.d7networks.com/messages/v1/send"

payload = json.dumps({
  "messages": [
    {
      "channel": "sms",
      "recipients": [
        "{{recipient1}}",
        "{{recipient2}}"
      ],
      "content": "Greetings from D7 API",
      "msg_type": "text",
      "data_coding": "text"
    }
  ],
  "message_globals": {
    "originator": "SignOTP",
    "report_url": "https://the_url_to_recieve_delivery_report.com"
  }
})
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {{api_access_token}}'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)
