import requests
import json

url = "https://api.d7networks.com/whatsapp/v2/send"

payload = json.dumps({
  "messages": [
    {
        "originator": "{{originator}}",
        "recipients": ["{{recipient1}}","{{recipient2}}"],
        "content": {
          "message_type": "TEMPLATE",
          "template": {
              "template_id": "{{template_id}}",
              "language": "{{template_language}}",
              "body_parameter_values": {
                  "0": "first_parameter_in_your_template",
                  "1": "second_parameter_in_your_template"
              }
          }
      },
      "report_url": "https://the_url_to_recieve_delivery_report.com"
    }
  ]
})
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {{api_access_token}}'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)
