package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "http://api.alpha.d7networks.com/viber/v1/send/"
  method := "POST"

  payload := strings.NewReader(`{
  "messages": [
    {
      "content": "Test Message from D7 Networks",
      "button_caption":"SubScribe",
      "button_action":"http://www.google.com",
      "file_name":{{file_url}},
      "image":{{image_url}},
      "video":{
          "duration":{{duration of video in sec}},
          "fileSize":{{fileSize}},
          "thumbnail":{{thumbnail}},
          "url":{{video url}}
      },
      "recipients": [
          {{recipient1}},
          {{recipient2}}
      ],
      "label":"PROMOTION"
    }
  ],
  "message_globals":{
      "originator":"INFO2WAY",
      "call_back_url":"https://the_url_to_recieve_delivery_report.com"
  }
}`)

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, payload)

  if err != nil {
    fmt.Println(err)
    return
  }
  req.Header.Add("Authorization", "Bearer {{api_access_token}}")
  req.Header.Add("Content-Type", "application/json")

  res, err := client.Do(req)
  if err != nil {
    fmt.Println(err)
    return
  }
  defer res.Body.Close()

  body, err := ioutil.ReadAll(res.Body)
  if err != nil {
    fmt.Println(err)
    return
  }
  fmt.Println(string(body))
}