var headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {{api_access_token}}'
};
var request = http.Request('POST', Uri.parse('https://api.d7networks.com/messages/v1/send'));
request.body = '''{\n  "messages": [\n    {\n        "channel": "sms",\n        "recipients": [{{recipient1}},{{recipient2}}],\n        "content": "Greetings from D7 API",\n        "msg_type": "text",\n        "data_coding": "text"\n    }\n  ],\n  "message_globals": {\n    "originator": "SignOTP",\n    "report_url": "https://the_url_to_recieve_delivery_report.com"\n  }\n}''';
request.headers.addAll(headers);

http.StreamedResponse response = await request.send();

if (response.statusCode == 200) {
  print(await response.stream.bytesToString());
}
else {
  print(response.reasonPhrase);
}
